@charset "UTF-8";

/* リセットCSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  /* scroll-behavior: smooth; */
}

/* h1タグのスタイルを変更 */
h1 {
  font-size: 3.6rem;
  text-align: center;
}

.flex-container {
  display: flex;
  align-items: center;
}

.img {
  margin-right: 20px;
}

.large-font {
  font-size: 1.5em;
  font-weight: bold;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

main .first-view {
  height: 70vh;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #ebff3b;
  display: flex;
  justify-content: center;
}

/* footer関係 */

footer h2{
  font-size: 3em;
  color: #f7f7f7;
  text-align: center;
  padding-top: 10px;
}
footer .sns-links {
  display: flex;
  gap: 20px;
  justify-content: center;
}
footer .sns-links img {
  width: 50px;
  height: 50px;
  border-radius: 15px;
}
footer .footer-upper{
  background-color: black;
  height: 160px;
}
footer .footer-bottom{
  background-color: #c0c0c0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
footer .footer-nav{
  width: 80%;
}
footer ul{
  display: flex;
}
footer li{
  margin: 20px;
  list-style: none;
}
footer a{
  text-decoration: none;
  color: black;
}
footer small{
  display: flex;
  align-items: center;
}

header {
  width: 100%;
	padding-left: 128px;
  padding-right: 128px;
  display: flex;
  align-items: center;
	background-color: #fefefe;
  height: 100px;
}

.header_items {
  width: 100%;
}

h1 img {
  width: 250px;
  display: block;
}

.header-nav-items {
	width: 100%;
	display: flex;
	justify-content: space-between;
	row-gap: 20px;
}

li {
	width: 100px;
	list-style: none;
	text-align: center;
}

a {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
  padding: 10px 15px;
  border-radius: 10px;
	text-decoration: none;
  white-space: nowrap;
}

nav ul li a:hover {
  background-color: #f0f0f0;
}

#signup-link {
	background-color: #000000;
	color: #ffffff;
	border-radius: 10px;
	
}

#signup-link:hover {
  opacity: 0.5;
  transition: 0.3s;
}


/*セクション関連のスタイル*/
.section-inner {
  padding-left: 128px;
  padding-right: 128px;
}

.section-inner .section-wrapper {
  background-color: #fefefe;
  box-shadow: none;
  margin-top: 0;
  padding: 0 1.2rem;
}

.section-inner .section-wrapper .section-title {
  font-size: 2.4rem;
  text-align: center;
  margin-top: 15rem;
  text-align: center;
}

.service-list {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

@media only screen and (max-width: 768px) {
  .service-list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
  }
}

.service-list-item {
  width: 100%;
  height: 100%;
}

.service-link {
  position: relative;
  display: block;
  background: #f7f7f7;
  padding: 1rem 20px;
  border-radius: 14px;
}

.service-figure {
  pointer-events: none;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

img {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: bottom;
  border-radius: 14px;
}

figcaption {
  flex: 1;
  position: relative;
  margin: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.figcaption-text {
  font-size: 1.2rem;
  color: #1d1d1d;
  font-weight: bold;
  line-height: 1.6;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  text-align: center;
}